UserService/Protos/authorization.proto

syntax = "proto3";

option csharp_namespace = "UserService";

import "google/protobuf/empty.proto";

message RoleGrpcEntity {
  int32 id = 1;
  string name = 2;
}

message PermissionGrpcEntity {
  int32 id = 1;
  string name = 2;
}

message PermissionList {
  repeated PermissionGrpcEntity permissions = 1;
}

message RolePermissionGrpcEntity {
  int32 role_id = 1;
  int32 permission_id = 2;
}

message RolePermissionList {
  repeated RolePermissionGrpcEntity role_permissions = 1;
}

message RoleRequest {
  int32 id = 1;
}

message RoleList {
  repeated RoleGrpcEntity roles = 1;
}

message UserEmailRequest {
    string email = 1;
}

message UserResponse {
    string id = 1;
    string name = 2;
    string email = 3;
    string password_hash = 4;
    repeated string roles = 5;
}

service GrpcUserService {
  rpc GetRolePermissions (google.protobuf.Empty) returns (RolePermissionList);
  rpc GetPermissions (google.protobuf.Empty) returns (PermissionList);
  rpc GetRoles (google.protobuf.Empty) returns (RoleList);
  rpc GetRoleById (RoleRequest) returns (RoleGrpcEntity);
  rpc GetUserByEmail (UserEmailRequest) returns (UserResponse);
}